mod 'stdlib',
  :git => "git://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => '4.7.0'

mod 'concat',
  :git => "git://github.com/puppetlabs/puppetlabs-concat",
  :ref => '1.2.4'

mod 'nginx',
  :git => "git://github.com/jfryman/puppet-nginx.git",
  :ref => 'v0.2.7'

mod 'mysql',
  :git => "git://github.com/puppetlabs/puppetlabs-mysql.git",
  :ref => '3.5.0'

mod 'wget',
  :git => "git://github.com/maestrodev/puppet-wget.git",
  :ref => 'v1.7.0'

mod 'nodejs',
  :git => "git://github.com/willdurand/puppet-nodejs.git",
  :ref => 'v1.8.5'

mod 'php',
  :git => "git://github.com/jippi/puppet-php.git"
